{
 "name": "Lock",
 "width": 800,
 "height": 800,
 "currentLayer": "283",
 "selectedElements": [
  "555"
 ],
 "layers": [
  {
   "name": "Layer 1",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(34,34,34)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      199.1411053478688,
      361.4706564705655,
      "C",
      "s",
      413.1397208298466,
      408.4654292572987,
      "C",
      "c",
      628.2238134006485,
      361.4706564705655,
      "S",
      "c",
      628.2238134006485,
      706.7800739035172,
      "S",
      "c",
      199.1411053478688,
      706.7800739035172,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "284"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(34,34,34)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      580.0231875702074,
      385.60818707232033,
      "S",
      "c",
      510.89505660158625,
      400.2434220071185,
      "C",
      "s",
      469.79184359321687,
      259.8074442285233,
      "C",
      "s",
      394.124565100537,
      261.6757720925401,
      "C",
      "c",
      339.47891569172157,
      405.5529583051949,
      "S",
      "c",
      262.4074506873535,
      391.21317066437064,
      "C",
      "s",
      349.59608434147015,
      185.07432966785177,
      "C",
      "s",
      498.4395375081408,
      180.09212203047377,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "297"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(100,95,88)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      566.5731779577326,
      383.25454824763534,
      "S",
      "c",
      501.35405008010184,
      397.0622014469536,
      "C",
      "s",
      462.57510917988895,
      264.5674867045595,
      "C",
      "s",
      391.18660434086064,
      266.33016583638744,
      "C",
      "c",
      339.63101406506587,
      402.07149826929,
      "S",
      "c",
      266.9177255469967,
      388.5425856431189,
      "C",
      "s",
      349.17608503229667,
      194.06032143144517,
      "C",
      "s",
      489.602855867916,
      189.35984374657096,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "419"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(171,163,149)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      557.9401557679658,
      383.25454824763534,
      "S",
      "c",
      508.26046783191543,
      391.8823881330935,
      "C",
      "s",
      469.48152693170243,
      257.661068952746,
      "C",
      "s",
      386.00679102700053,
      257.6971436466207,
      "C",
      "c",
      328.6470472725817,
      399.2719127694148,
      "S",
      "c",
      275.5800309480312,
      388.57186885438654,
      "C",
      "s",
      357.80910722206346,
      202.693343621212,
      "C",
      "s",
      482.6964381161025,
      201.44607481224452,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "503"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(221,68,34)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      207.22891566265062,
      360.4819277108432,
      "C",
      "s",
      409.1265060240964,
      404.81927710843377,
      "C",
      "c",
      612.0481927710844,
      360.4819277108432,
      "S",
      "c",
      612.0481927710844,
      686.2650602409642,
      "S",
      "c",
      207.22891566265062,
      686.2650602409642,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "418"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(51,153,204)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      222.5129747303916,
      392.7695024914457,
      "C",
      "s",
      409.1197978579364,
      429.9825222017064,
      "C",
      "c",
      596.6731571612737,
      392.7695024914457,
      "S",
      "c",
      596.6731571612737,
      666.2042994929254,
      "S",
      "c",
      222.5129747303916,
      666.2042994929254,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "444"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(238,170,51)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      222.5129747303916,
      392.7695024914457,
      "C",
      "s",
      409.1197978579364,
      429.9825222017064,
      "C",
      "c",
      596.6731571612737,
      392.7695024914457,
      "S",
      "c",
      596.6731556491503,
      449.0230017490604,
      "C",
      "s",
      531.8624086292969,
      526.0712648726372,
      "C",
      "c",
      596.6731556491503,
      600.0318629943745,
      "S",
      "c",
      596.6731571612737,
      666.2042994929254,
      "S",
      "c",
      222.5129747303916,
      666.2042994929254,
      "S",
      "c",
      222.5129747303916,
      600.0318629943745,
      "C",
      "s",
      287.1617552523607,
      526.0712648726372,
      "C",
      "c",
      222.5129747303916,
      449.0230017490604,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "456"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(34,34,34)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      414.75688089601806,
      519.7577641946083,
      "C",
      "s",
      388.64855315690914,
      515.6428647139879,
      "C",
      "c",
      329.97107673463375,
      595.4149494903904,
      "S",
      "c",
      372.2940676005366,
      596.3965956331515,
      "C",
      "s",
      365.8358777318686,
      635.2877681991429,
      "C",
      "c",
      334.7291806522276,
      659.664346535703,
      "C",
      "s",
      390.0674840122955,
      656.8264848249303,
      "C",
      "c",
      459.5950959262269,
      653.9886231141576,
      "C",
      "s",
      444.54061220215914,
      645.3801846409401,
      "C",
      "s",
      424.4765572554146,
      635.542521994135,
      "C",
      "c",
      412.77037769847715,
      595.812458043317,
      "S",
      "c",
      461.01402678161327,
      595.812458043317,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "389"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(238,170,51)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      518.4253794985806,
      135.35222298710332
     ],
     "doc-model": "Curve",
     "doc-model-id": "555"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "283"
  }
 ],
 "rulers": [],
 "colors": [
  "rgb(34,34,34)",
  "rgb(34,68,136)",
  "rgb(51,153,204)",
  "rgb(136,187,68)",
  "rgb(255,255,255)",
  "rgb(238,170,51)",
  "rgb(221,68,34)",
  "rgb(136,51,85)",
  "rgb(171,163,149)",
  "rgb(100,95,88)"
 ],
 "defaultFill": {
  "color": "rgb(238,170,51)",
  "doc-model": "ObservableObject"
 },
 "defaultStroke": {
  "color": "transparent",
  "width": 2,
  "doc-model": "ObservableObject"
 },
 "defaultFontStyle": {
  "family": "Open Sans",
  "weight": 400,
  "size": 72,
  "isItalic": false,
  "anchor": "start",
  "doc-model": "ObservableObject"
 },
 "hideOverflow": false,
 "doc-model": "Document",
 "doc-model-id": "db4f5786-c5e3-4399-869d-f690949bb22a"
}